# Значення змінних для змін

# Вказує регіон, у якому необхідно розгорнути інфраструктуру
#region = "us-east-1"

# Змінні для налаштування приватних підмереж
#private_subnets_cidr_blocks = ["10.0.2.0/24", "10.0.3.0/24"]
#availability_zones          = ["us-east-1a", "us-east-1b"]

# Змінна для вказання переліку портів, які треба відкрити для EC2 інстанса
#ec2_ingress_ports = [22, 80]

# Шлях до публічного ключа
#public_key_path = "ec2-key-pair.pub"

# Змінні для MySQL RDS
#db_name     = "wordpress"
#db_username = "admin"
#db_password = "passw0rd_123"

# Порт для ElastiCache Redis
#redis_port = 6379